{
  "name": "@discord-rahmen/core",
  "version": "1.0.5",
  "description": "Main package for the discord-rahmen Framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "discord-rahmen",
  "license": "LGPL-3.0",
  "keywords": [
    "discord",
    "framework",
    "discord.js",
    "discord-rahmen",
    "discord-framework"
  ],
  "dependencies": {
    "discord.js": "^13.8.0"
  },
  "devDependencies": {
    "@discord-rahmen/discord.js-layer": "^1.0.3",
    "@types/node": "^17.0.41",
    "typescript": "^4.7.3"
  }
}
